#create a mysql database with name buildingmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bam-db:3306/usermanager
spring.datasource.username=root
spring.datasource.password=${DBPASSWORD}
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8080

app.rest.hr.url=https://randomuser.me/api/?nat=au,us,ca,gb,ie
app.messaging.broker.url=tcp://bam-activemq:61616
app.messaging.user.topic=new-user-added