#create a mysql database with name buildingmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/accesscontrol
spring.datasource.username=root
spring.datasource.password=${DBPASSWORD}
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

server.port=8080

app.rest.user.url=http://bam-user:8080/api/user/
app.rest.user.update.url=http://bam-user:8080/api/user?format=short
app.rest.location.url=http://bam-building:8080/api/location

app.messaging.broker.url=tcp://bam-activemq:61616
app.messaging.user.topic=new-user-added
app.messaging.location.topic=locations-updated