#create a mysql database with name buildingmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://svr01.local:3306/accesscontrol
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8083

app.rest.user.url=http://localhost:8080/api/user/
app.rest.user.update.url=http://localhost:8082/api/user?format=short
app.rest.location.url=http://localhost:8081/api/location

#app.messaging.broker.url=tcp://localhost:61616
#app.messaging.user.topic=new-user-added
#app.messaging.location.topic=locations-updated