spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true


buildingServiceUrl = http://bam-building:8081
userServiceUrl = http://bam-user:8082
accessServiceUrl = http://bam-access:8083