spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true


buildingServiceUrl = http://bam-building:8080
userServiceUrl = http://bam-user:8080
accessServiceUrl = http://bam-access:8080