spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true


buildingServiceUrl = http://localhost:8081
userServiceUrl = http://localhost:8082
accessServiceUrl = http://localhost:8083