pipeline {
    agent any
    environment {
            GIT_URL = "https://github.com/vppmatt/microservices-bam.git"
            K8S_CONTROL_PLANE = ""
            IMAGE_NAME = "bam-building"
            DBPASSWORD = credentials('DBPASSWORD')
            BUILD_ARG1 = "--build-arg DBPASSWORD=${DBPASSWORD}"
            BUILD_ARG2 = ""
        }
    stages {
        stage('Set vars') {
            steps {
                script {
                    def host = sh(
                        script: "hostname",
                        returnStdout: true
                    ).trim()
                    
                    env['K8S_CONTROL_PLANE']  = "${host}:5001"
                    env['BUILD_ARG2'] = "--build-arg DBHOSTNAME=${host}"
                }
                sh 'echo "K8S_CONTROL_PLANE=${K8S_CONTROL_PLANE}"'
                sh 'echo "BUILD_ARG1=${BUILD_ARG1}"'
                sh 'echo "BUILD_ARG2=${BUILD_ARG2}"'
            }
        }

        stage('GetFromGithub') {
            steps {
                git branch: 'main', url: GIT_URL
            }
        }
        stage('Ensure Maven is runnable') {
            steps {
                dir ('06 - k8s files/buildingmanager/') {
                    sh 'chmod a+x mvnw'
                }
            }
        }
        stage('Maven Unit tests') {
            steps {
                dir ('06 - k8s files/buildingmanager/') {
                    sh './mvnw test'
                }
            }
        }
        stage('Maven build') {
            steps {
                dir ('06 - k8s files/buildingmanager/') {
                    sh './mvnw clean package'
                }
            }
        }

        stage('Docker image build') {
            steps {
                dir ('06 - k8s files/buildingmanager/') {
                    sh 'docker image build -t ${K8S_CONTROL_PLANE}/${IMAGE_NAME}:${BUILD_ID} ${BUILD_ARG1} ${BUILD_ARG2} .'
                }
            }
        }

        stage('Load docker image into k8s cluster') {
            steps {
                sh 'docker push ${K8S_CONTROL_PLANE}/${IMAGE_NAME}:${BUILD_ID}'
            }
        }

        // This stage should be commented out if the deployment will be managed manually (CI vs CD)
        stage('Update k8s deployment to the new version') {
             steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                 sh 'kubectl set image deployment/${IMAGE_NAME} ${IMAGE_NAME}=${K8S_CONTROL_PLANE}/${IMAGE_NAME}:${BUILD_ID}'
                 }
             }
         }

    }
    
}
